ull-esit-inf-dsi-20-21-prct08-filesystem-notes-app-alu0101228020: VisaPay
Module: modificacion/visaPay
Class VisaPay
Hierarchy
Comision
VisaPay
Index
Constructors
constructor
Properties
precio
Methods
comision
comisionPay
mostrarComision
Constructors
constructor
new VisaPay(precio: number): VisaPay
Overrides Comision.constructor
Clase VisaPay que lleva a cabo el procedimiento de comision de Visa
Parameters
precio: number
Precio del producto al que hacerle la comisión
Returns VisaPay
Properties
Protected precio
precio: number
Inherited from Comision.precio
Methods
comision
comision(): number
Inherited from Comision.comision
Método público que lleva a cabo el algoritmo que realiza la comisión
Returns number
El resultado de la comisión
Protected comisionPay
comisionPay(): number
Overrides Comision.comisionPay
Método protected que lleva a cabo el calculo de la comisión
Returns number
El resultado de la comisión
Protected mostrarComision
mostrarComision(resultado: number): void
Overrides Comision.mostrarComision
Método hook protected que imprime el resultado con una frase
Parameters
resultado: number
Returns void
